.input-row{
    margin: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-radio{
    margin: 20px 200px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rad{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 10px;
    padding: 5px;
    background-color: rgb(23, 125, 172);
    border-radius: 0.5rem;
    color: white;
}
.input-row input, .input-row textarea, .input-row select{
    padding: 10px 20px;
    width: 80%;
    background-color: rgba(95, 158, 160, 0.288);
    border: none;
    border-radius: 1rem;
}
.input-row p{
    width: 80%;
    padding: 0 20px;
}
.input-row input:disabled{
    background-color: transparent;
    color: rgb(16, 68, 145);
    font-weight: 600;
    font-size: 18px;
}

.radio-cont, .radio-btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
}
.radio-btn{
    padding: 5px 50px;
    margin: 0 20px;
    border-radius: 1.5rem;
    background-color: rgba(95, 158, 160, 0.288);
}

main{
    overflow: auto;
}


/* modal */
/* .myModal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.541);
}
.modal-content{
    width: 60rem;
    height: 38rem;
    background-color: white;
    border-radius: 0.5rem;
    overflow: auto;
}
.line{
    width: 100%;
    height: 2px;
    background-color: gray;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
} */


/* tables */
.patient-info{
    display: flex;
    justify-content: center;
    width: 100%;
}
.myTable{
    border: 1px solid black;
    width: 49%;
}
.myTable th{
    font-weight: 600;
    text-align: start;
    padding: 0 10px;
}
.myTable td, .myTable tr {
    padding: 0 10px;
}


.box{
    margin-top: 10px;
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid black;
}
.box .headings, .box .entries, .d-row{
    display: flex;
    margin: 5px 0;
}
.more-details {
    border: 1px solid black;
    border-radius: 0.5rem;
    width: calc(100%-10px);
    height: auto;
    padding: 10px;
    margin: 10px;
}
.open{
   display: block;
}
.close{
    display: none;
}