.line{
 width: 100%;
 height: 1px;
 background-color: gray;
 margin: 5px 0;
}

.chat{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
}

.chat .left, .chat .right {
    padding: 20px;
    width: 100%;
    height: auto;
    border: 1px solid black;
}

.chat .left{
    position: relative;
    flex: 3;
}
.chat .right{
    flex: 1;
}


.view{
    overflow: auto;
    height: 80%;
    display: flex;
    flex-direction: column-reverse;
}
.bubble{
    width: fit-content;
    max-width: 500px;
    margin: 10px 0;
    padding: 15px;
    border-radius: 1rem;
}
.bubble > span{
    font-size: 12px;
    color: rgb(34, 34, 34);
}

.post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    width: 100%;
}
.post textarea{
    max-width: 40rem;
    max-height: 10rem;
    padding: 10px;
    font-size: 14px;
}
.post input[type=submit]{
    padding: 10px 30px;
    border: none;
    border-radius: 1rem;
    background-color: rgb(38, 79, 112);
    color: white;
    font-size: 14px;
}


.name-list{
    margin: 30px 0;
    overflow: auto;
}