

.counters{
    display: flex;
    justify-content: space-around;
}
.counter-card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    height: 100px;
    margin: 20px;
    background-color: rgb(29, 111, 150);
    color: white;
    border-radius: 0.5rem;
    font-weight: 700;
    border-top: 5px solid rgb(230, 154, 14);
}
main{
    overflow: auto;
}

.events{
    border-radius: 0.5rem;
    background-color: rgb(224, 224, 224);
    max-width: 600px;
    box-shadow: 0px 0px 12px rgb(73, 73, 73);
}
.heading, .event-contents{
    display: flex;
    align-items: center;
    height: fit-content;
}
.heading{
    color: white;
    background-color: teal;
    padding: 10px 20px;
    border-radius: 0.5rem 0.5rem 0 0;
    justify-content: space-between;
}
.event-contents{
    padding: 10px 20px;
}
.event-contents:not(:last-child){
    border-bottom: 1px solid black;
}
.time{
    width: 40%;
    text-align: left;
}