*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background-color: #90CBD8;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50rem;
    height: 30rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.397);
}
.photo, .login{
    flex: 1;
    width: 100%;
    height: 100%;
}
.photo{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.5rem 0 0 0.5rem;
}
.login{
    padding: 45px 40px;
    overflow: auto;
}
.input-row, .radio-cont{
    margin: 20px 0px;
    width: 100%;
}
.input-row input{
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border-radius: 1.5rem;
    border: none;
    background-color: rgb(193, 218, 255);
}
.login p{
    font-size: 13px;
}
.radio-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.radio-btn{
    background-color: rgb(193, 218, 255);
    padding: 5px 10px;
    border-radius: 1.5rem;
}