
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        overflow: hidden;
        height: 100vh;
    }

    a {
        text-decoration: none;
        color: black;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%-5px;
        height: 50px;
        padding:0 20px;
        background-color: #4B6587;
        color: #ffffff;
        border-radius: 0.5rem;
        margin: 5px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    header .user, .head{
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .head {
        gap: 10px;
    }

    header .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        width: 200px;
        height: fit-content;
        padding: 20px;
        line-height: 40px;
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 1px 5px 5px rgba(48, 48, 48, 0.747);
        z-index: 1;
    }

    header .dropdown:hover .dropdown-content {
        display: block;
    }

    .container {
        display: flex;
        height: 100%;
    }

    nav {
        flex: 1;
        background-color: #4B6587;
        width: 100%;
        height: 90%;
        margin: 5px;
        margin-top: 0;
        color: white;
        border-radius: 0.5rem;
        overflow: auto;
        display: block;
        transition: 0.5s ease-in-out;
    }

    .nav-content {
        margin: 20px 0;
        padding: 0 20px;
    }

    .nav-content a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 16px;
    }

    .nav-content p {
        padding: 10px 0;
    }

    main {
        flex: 4;
        width: 100%;
        padding: 30px;
    }








    @media only screen and (min-width:2560px) {
        main{
            font-size: 30px;
            margin:0 10%;
        }
        .nav-content a, a, button{
            font-size: 30px;
        }
    }
