*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #90CBD8;
}

nav{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background-color: white;
}
.links a {
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: rgb(18, 73, 175);
    transition: 0.5s ease-out;
}
.links a:hover{
    color: brown;
    transition: 0.5s ease-out;
} 
.cover img{
    width: 100%;
    height: auto;
}

main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 5rem 5rem 5rem ;
}
main .buttons{
    background-color: #D7E0E3;
    width: 16rem;
    padding: 20px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 0 10px rgb(122, 122, 122);
    transition: 0.5s ease-out;
}
main .buttons:hover{
    background-color: white;
    transition: 0.5s ease-out;
}
main .buttons span{
    color: #009CA3;
    font-size: 40px;
}
