<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information System for Healthcare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <h3>Information System for Healthcare</h3>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="cover">
        <img src="./images/home.jpg" alt="cover photo">
    </div>
    <main>
        <div class="about">
            <h3>Login and access your personal dashboard.<br> Or sign up as a new user.</h3>
            <p><a href="./admin/login.php">Click here</a> to log in as an admin.</p>
        </div>
        <div class="buttons" onclick="location.href='loginnew.php';">
            <span class="material-icons">
                medication
                </span>
                <div class="text">
                <h2>Login</h2>
                <p>or sign up</p>
                </div>
        </div>
    </main>
</body>

</html>